#hometop {
  width:930px;
  height:260px;
}
.jqrotate > div {
  display:none;
}
.jqrotate > div:nth-child(1) {
  display:block;
}
.jshowoff {
}
.jshowoff div {
}
.jshowoff div p, .jshowoff div h2 {
  _background-color: #efefef;
}
.jshowoff h2, .jshowoff p {
  font-size: 18px;
  padding: 15px 20px 0px;
  margin: 0;
}
.jshowoff p {
  font-size: 13px;
  line-height: 15px;
}
.eddie {
  float: right;
  padding: 15px 20px 15px 20px;
}
.jshowoff p.jshowoff-slidelinks {
  position: absolute;
  bottom: -24px;
  right: 5px;
  margin: 0;
  padding: 0;
}
.jshowoff-slidelinks a, .jshowoff-controls a {
  display: block;
  background-color: #555;
  color: #fff;
  padding: 5px 7px 5px;
  margin: 5px 0 0 5px;
  float: left;
  text-decoration: none;
  border-radius: 0 0 4px 4px ;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  outline: none;
  font-size: 11px;
  line-height: 14px;
}
.jshowoff-slidelinks a:hover, .jshowoff-controls a:hover {
  color: #fff;
}
.jshowoff-slidelinks a.jshowoff-active, .jshowoff-slidelinks a.jshowoff-active:hover {
  background-color: #eee;
  color: #000;
}
p.jshowoff-controls {
  background: #aaa;
  overflow: auto;
  height: 1%;
  padding: 0 0 5px 5px;
  margin: 0;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
}
.jshowoff-controls a {
  margin: 5px 5px 0 0;
  font-size: 12px;
  line-height: 15px;
  padding: 4px 8px 5px;
}
.jshowoff-pausetext {
  color: #fff;
}